spring.application.name=restfulwebservices

server.port=8085

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Gbj3z1_XDAXd_kpc7so@mysql-1006a971-anshuanand622-68bb.d.aivencloud.com:13373/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Gbj3z1_XDAXd_kpc7so

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true

#ssl.truststore.type=PEM
#ssl.truststore.certificates=classpath:certificates/ca.pem



#spring:
#  kafka:
#    bootstrap-servers: kafka-30de129b-singhshubhang1920-0843.j.aivencloud.com:15231
#
#    consumer:
#      group-id: nrs-orders
#      auto-offset-reset: earliest
#      enable-auto-commit: false
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#   properties:
#      security.protocol: SASL_SSL
#      sasl.mechanism: SCRAM-SHA-256
#      sasl.jaas.config: >
#        org.apache.kafka.common.security.scram.ScramLoginModule required
#        username="avnadmin"
#        password="YOUR_REAL_AIVEN_PASSWORD";
#
#      ssl.endpoint.identification.algorithm: ""
    
    